spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/you-market
spring.datasource.username=postgres
spring.datasource.password=post2002@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
#include the exception in the response
server.error.include-exception=true
server.error.include-message=always

server.error.include-binding-errors=always

#server port
server.port=9000
spring.application.name=you-market